# SpringBoot-OnTheRoad

./: .gitignore  SpringCloud.md
SpringBoot-HDFS/: pom.xml
SpringBoot-HDFS/src/main/java/com/roxwang/hdfs/: HdfsApplication.java
SpringBoot-HDFS/src/main/java/com/roxwang/hdfs/client/: Hdfs.java  HdfsClient.java  HdfsFactory.java  HdfsPool.java
SpringBoot-HDFS/src/main/java/com/roxwang/hdfs/config/: HdfsConfig.java  HdfsPoolConfig.java
SpringBoot-HDFS/src/main/resources/: application.yml
SpringBoot-HDFS/src/test/java/com/roxwang/hdfs/: HdfsTest.java
spring-annotation/: .gitignore  Spring annotation.md  pom.xml
spring-annotation/src/main/java/com/atguigu/bean/: Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  Green.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
spring-annotation/src/main/java/com/atguigu/componentscan/: MyTypeFilter.java
spring-annotation/src/main/java/com/atguigu/conditional/: LinuxCondition.java  WindowsCondition.java
spring-annotation/src/main/java/com/atguigu/config/: BeanLiftCycleConfig.java  MainConfig.java  MainConfig2.java
spring-annotation/src/main/java/com/atguigu/importannotation/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring-annotation/src/main/java/com/atguigu/test/: MainTest.java
spring-annotation/src/main/resources/: applicationContext.xml  log4j.properties
spring-annotation/src/test/java/com/atguigu/test/: IOCLifeCycleTest.java  IOCTest.java
spring-boot-01-cache/: pom.xml
spring-boot-01-cache/src/main/java/com/atguigu/springboot/: SpringBoot01CacheApplication.java
spring-boot-01-cache/src/main/resources/: application.properties
spring-boot-01-cache/src/test/java/com/atguigu/springboot/: SpringBoot01CacheApplicationTests.java
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-02/src/main/java/com/atguigu/springboot/: SpringBoot02Config02Application.java
spring-boot-02-config-02/src/main/resources/: application.properties
spring-boot-02-config-02/src/test/java/com/atguigu/springboot/: SpringBoot02Config02ApplicationTests.java
spring-boot-02-config/src/main/java/com/atguigu/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-02-config/src/test/java/com/atguigu/springboot/: SpringBoot02ConfigApplicationTests.java
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties
spring-boot-03-logging/src/test/java/com/atguigu/springboot/: SpringBoot03LoggingApplicationTests.java
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud-1-5-15/: pom.xml
spring-boot-04-web-restfulcrud-1-5-15/src/main/resources/: application.properties
spring-boot-04-web-restfulcrud-1-5-15/src/main/resources/templates/: index.html
spring-boot-04-web-restfulcrud/src/main/java/com/atguigu/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/java/com/atguigu/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
spring-boot-04-web-restfulcrud/src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java  MyMvcConfig2.java  MyServerConfig.java
spring-boot-04-web-restfulcrud/src/main/java/com/atguigu/springboot/controller/: EmployeeController.java  LoginCotroller.java  MyExceptionHandler.java  PageController.java
spring-boot-04-web-restfulcrud/src/main/java/com/atguigu/springboot/exception/: UserNotExistException.java
spring-boot-04-web-restfulcrud/src/main/java/com/atguigu/springboot/filter/: MyFilter.java
spring-boot-04-web-restfulcrud/src/main/java/com/atguigu/springboot/listener/: MyListener.java
spring-boot-04-web-restfulcrud/src/main/java/com/atguigu/springboot/servlet/: MyServlet.java
spring-boot-04-web-restfulcrud/src/main/java/com/atguigu/springboot/utils/: FastDFSClient.java
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties  application.yml
spring-boot-04-web-restfulcrud/src/main/resources/i18n/: login.properties  login_en_US.properties
spring-boot-04-web-restfulcrud/src/main/resources/public/: index.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/error/: 4xx.html  5xx.html
spring-boot-04-web-restfulcrud/src/test/java/com/atguigu/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
spring-boot-06-data-jdbc/: pom.xml
spring-boot-06-data-jdbc/src/main/resources/: application.yml
spring-boot-06-data-jpa/: pom.xml
spring-boot-06-data-jpa/src/main/resources/: application.yml
spring-boot-06-data-mybatis/: pom.xml
spring-boot-06-data-mybatis/src/main/resources/: application.yml
spring-boot-06-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-07-application/: pom.xml
spring-boot-08-starter-test/: pom.xml
spring-boot-08-starter-test/src/main/resources/: application.properties
spring-boot-08-starter/roxwang-spring-boot-starter/: pom.xml
spring-boot-08-starter/roxwang-spring-boot-starter-autoconfigurer/: pom.xml
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/atguigu/: HelloWorldMainApplication.java
springboot-02-amqp/: pom.xml
springboot-02-amqp/src/main/resources/: application.properties
springboot-03-elastic/: pom.xml
springboot-03-elastic/src/main/resources/: application.properties
springboot-04-task/: pom.xml
springboot-04-task/src/main/resources/: application.properties
springboot-05-security/: pom.xml
springboot-05-security/src/main/resources/templates/: welcome.html
springboot-05-security/src/main/resources/templates/pages/: login.html
(+71 files in other folders)
